{
  "name": "wr-shell",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "develop": "ng build --configuration=develop",
    "stage": "ng build --configuration=stage",
    "prod": "ng build --configuration=production",
    "continuous": "ng build --configuration=continuous",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "run:all": "node node_modules/@angular-architects/module-federation/src/server/mf-dev-server.js",
    "compodoc": "npx compodoc -p tsconfig.doc.json -d docs"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/module-federation": "^16.0.4",
    "@angular/animations": "^16.2.0",
    "@angular/cdk": "^16.2.12",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/material": "^16.2.12",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/pwa": "^16.2.14",
    "@angular/router": "^16.2.0",
    "@angular/service-worker": "^16.2.12",
    "bootstrap": "^5.3.2",
    "crypto-js": "^4.2.0",
    "jquery": "^3.7.1",
    "mat-select-filter": "^2.4.1",
    "moment": "^2.29.4",
    "ngx-pagination": "^6.0.3",
    "ngx-slick-carousel": "^17.0.0",
    "ngx-toastr": "^17.0.2",
    "rxjs": "~7.8.0",
    "slick-carousel": "^1.8.1",
    "tslib": "^2.3.0",
    "xng-breadcrumb": "^10.0.1",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.5",
    "@angular/cli": "^16.2.5",
    "@angular/compiler-cli": "^16.2.0",
    "@compodoc/compodoc": "^1.1.25",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^16.2.0",
    "ngx-build-plus": "^16.0.0",
    "typescript": "~5.1.3",
    "webpack": "^5.89.0"
  }
}
